{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":3,"path":"folders/Objects/Buttons.yy",},
    {"name":"Shop","order":9,"path":"folders/Objects/Buttons/Shop.yy",},
    {"name":"Text Displays","order":4,"path":"folders/Objects/Text Displays.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_lose","order":7,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_win","order":6,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"spr_ground","order":3,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_collision","order":6,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"obj_rock","order":8,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_credits_text","order":3,"path":"objects/obj_credits_text/obj_credits_text.yy",},
    {"name":"obj_controls_text","order":2,"path":"objects/obj_controls_text/obj_controls_text.yy",},
    {"name":"obj_button_controls","order":1,"path":"objects/obj_button_controls/obj_button_controls.yy",},
    {"name":"rm_controls","order":4,"path":"rooms/rm_controls/rm_controls.yy",},
    {"name":"obj_display_room_name","order":1,"path":"objects/obj_display_room_name/obj_display_room_name.yy",},
    {"name":"spr_rock","order":7,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"obj_button_reset","order":10,"path":"objects/obj_button_reset/obj_button_reset.yy",},
    {"name":"obj_shop_start_building_materials","order":3,"path":"objects/obj_shop_start_building_materials/obj_shop_start_building_materials.yy",},
    {"name":"obj_button_shop","order":8,"path":"objects/obj_button_shop/obj_button_shop.yy",},
    {"name":"rm_shop","order":8,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"obj_button_play","order":6,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_button_credits","order":2,"path":"objects/obj_button_credits/obj_button_credits.yy",},
    {"name":"obj_explosion_enemy","order":14,"path":"objects/obj_explosion_enemy/obj_explosion_enemy.yy",},
    {"name":"rm_grader","order":5,"path":"rooms/rm_grader/rm_grader.yy",},
    {"name":"obj_total_kills_text_lose_room","order":7,"path":"objects/obj_total_kills_text_lose_room/obj_total_kills_text_lose_room.yy",},
    {"name":"obj_rock_canon","order":16,"path":"objects/obj_rock_canon/obj_rock_canon.yy",},
    {"name":"obj_enemy_spawner","order":9,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"fnt_title","order":2,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_powerup","order":17,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"fnt_normal_text","order":4,"path":"fonts/fnt_normal_text/fnt_normal_text.yy",},
    {"name":"spr_enemy","order":1,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_spear","order":8,"path":"sprites/spr_spear/spr_spear.yy",},
    {"name":"snd_throw_rock","order":1,"path":"sounds/snd_throw_rock/snd_throw_rock.yy",},
    {"name":"obj_shop_button_max_hp","order":1,"path":"objects/obj_shop_button_max_hp/obj_shop_button_max_hp.yy",},
    {"name":"spr_button_highlight","order":5,"path":"sprites/spr_button_highlight/spr_button_highlight.yy",},
    {"name":"obj_shop_coin","order":15,"path":"objects/obj_shop_coin/obj_shop_coin.yy",},
    {"name":"obj_gui","order":6,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"obj_shop_text","order":6,"path":"objects/obj_shop_text/obj_shop_text.yy",},
    {"name":"obj_instructions_text","order":5,"path":"objects/obj_instructions_text/obj_instructions_text.yy",},
    {"name":"obj_coin","order":12,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"fnt_room_names","order":3,"path":"fonts/fnt_room_names/fnt_room_names.yy",},
    {"name":"rm_credits","order":2,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"obj_shop_health_regen","order":4,"path":"objects/obj_shop_health_regen/obj_shop_health_regen.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_button_parent","order":5,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_shop_button_attack_cooldown","order":2,"path":"objects/obj_shop_button_attack_cooldown/obj_shop_button_attack_cooldown.yy",},
    {"name":"spr_poweup","order":13,"path":"sprites/spr_poweup/spr_poweup.yy",},
    {"name":"spr_building_material","order":9,"path":"sprites/spr_building_material/spr_building_material.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_button_quit","order":7,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"fnt_shop_text","order":5,"path":"fonts/fnt_shop_text/fnt_shop_text.yy",},
    {"name":"obj_building_material","order":10,"path":"objects/obj_building_material/obj_building_material.yy",},
    {"name":"spr_explosion_enemy","order":11,"path":"sprites/spr_explosion_enemy/spr_explosion_enemy.yy",},
    {"name":"obj_spear","order":7,"path":"objects/obj_spear/obj_spear.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_grader_text","order":4,"path":"objects/obj_grader_text/obj_grader_text.yy",},
    {"name":"spr_coin","order":10,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_shop_button","order":12,"path":"sprites/spr_shop_button/spr_shop_button.yy",},
    {"name":"obj_game_manager","order":11,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_button_grader","order":3,"path":"objects/obj_button_grader/obj_button_grader.yy",},
    {"name":"obj_button_instructions","order":4,"path":"objects/obj_button_instructions/obj_button_instructions.yy",},
    {"name":"obj_boss_enemy","order":13,"path":"objects/obj_boss_enemy/obj_boss_enemy.yy",},
    {"name":"obj_collision","order":5,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"rm_instructions","order":3,"path":"rooms/rm_instructions/rm_instructions.yy",},
    {"name":"fnt_menu_back_button","order":1,"path":"fonts/fnt_menu_back_button/fnt_menu_back_button.yy",},
  ],
}